<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
                      http://www.springframework.org/schema/beans/spring-beans.xsd
                      http://www.springframework.org/schema/context
                      http://www.springframework.org/schema/context/spring-context.xsd
                      http://www.springframework.org/schema/tx
                      http://www.springframework.org/schema/tx/spring-tx.xsd">

  <context:component-scan base-package="dao, service"></context:component-scan>	

  
  <tx:annotation-driven />

	<!-- c'est pour controller les transactions -->
  <bean name="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    <property name="entityManagerFactory" ref="entityManagerFactory" />
  </bean>
  
  <context:property-placeholder location="classpath:META-INF/jdbc.properties"/>
  
  <!-- sert à se connecter au server, les varialbes sont enregistres dans jdbc.properties-->
  <!-- c'est le pool de connexeion, il a plusieurs connexions -->
  <bean name="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="${jdbc.driverClassName}" />
        <property name="url" value="${jdbc.url}" />
        <property name="username" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />
   </bean>

	<bean name="entityManagerFactory"
        class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
    <property name="persistenceUnitName" value="catalogue" />
    <property name="jpaPropertyMap">
        <map>
            <entry key="javax.persistence.jdbc.url" value="${jdbc.url}"></entry>
            <entry key="javax.persistence.jdbc.driver" value="${jdbc.driverClassName}"></entry>
            <entry key="javax.persistence.jdbc.user" value="${jdbc.username}"></entry>
            <entry key="javax.persistence.jdbc.password" value="${jdbc.password}"></entry>
        </map>
    </property>
  </bean>
	
</beans>

